<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		faisal
	</title>
</head>
<body>

       <span class="game">
       	
<div class="container">
	<div class="ball"></div>
</div>

<div class="btns">
	<button class="left">Left</button>
	<button class="right">Right</button>
	<button class="up">Up</button>
	<button class="down">Down</button>

</div>
 </span>

 <button>START</button>

	<style type="text/css">
		button
		{
			width: 100px; height: 50px; background-color: transparent; color: white;
			border: 1px white solid;
		}
		*
		{
			margin: 0px; padding: 0px; box-sizing: border-box;
		}
		body{
			background-color: black; color: white;
		}
		.game{display: none;}
		.container
		{
			overflow: hidden;
			border: 10px blue solid; position: relative; 
			display: flex; align-items: center; justify-content: center; height: 50vh;
		}
		.ball
		{ 
			position: absolute; bottom: 10px;
			height: 50px; width: 50px; border-radius: 50%; background-color: white;
		}
		.btns
		{
                   border: 10px blue solid;
					display: flex; align-items: center; justify-content: center; flex-direction: column; height: 50vh;

			button{
				transition: 1s ease;
				margin: 10px; padding: 10px; width: 100px; border-radius: 10px;
			}
		}
		button:hover
		{
			border: 1px red solid;
			background-color: black; color: white; transform: scale(1.2);
		}
	</style>

</body>
</html>