<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>website</title>
</head>
<body>



	<div class="desktop">
		<!-- first section -->
		<div class="first">
			<h1>Free express shipping rate above 1000</h1>
		</div>
		<!-- Header section  -->
	<header>
		<span class="desktopheader">			
 	<ul>
 		<li>Home</li>
 		<li>Home</li>
 		<li>Home</li>
 		<li>Home</li>
 	</ul>

 	<img src="logo.png">

 	<div>
 		<button>Sale</button>
 		<ul>
 			<li>Character</li>
 			<li>About Us</li>
 		</ul>
 		<img src="search.png">
 		<img src="bag.png">
 	</div>
	</span>

	<span class="mobileheader">
		<select>
			<option>Store</option>
			<option>Brands</option>
			<option>Clothes</option>
			<option>About</option>
			<option>Contact</option>
		</select>
	     <img src="logo.png">
	     <div>
	     	<img src="search.png">
	     	<img src="bag.png">
	     </div>
	</span>
 </header>

 <!-- Second section -->
 <div class="second">
 	<span>
 		
 	<h1>New Easter Collection</h1>
 	<p>Hope into spring with our soft and sustaible essential</p>

 	<div class="btns">
 		<button class="shopnow">Shop now </button>
 		<button class="explore">Explore </button>
 	</div>
 	</span>
 </div>


 <!-- third section -->

 <div class="third">
   <img src="fullcloud.png">
 </div>

 <div class="four">
 	<h1>Our BestSellers</h1>
 	<ul>
 		<li>T-shirt</li>
 		<li>T-shirt</li>
 		<li>T-shirt</li>
 		<li>T-shirt</li>
 		<li>T-shirt</li>
 		<li>T-shirt</li>
 	</ul>
 </div>



 <!-- five section -->
<div class="fivedesktop">
 	<div class="sidecloud"><img src="sidecloud.png"></div>
 	<div class="boxmain">
 	<div class="box">
 		<img src="shirt.png">
 		<div class="shirtdetails">
 			<span>
 			<p>Looney Tunes</p>
 			<p>Naughty bug tee</p>
 			<p style="font-size: 2vw;">45$</p>
 			</span>
 			<span>
 				<img src="heart.png">
 			</span>
 		</div>
 	</div>
 	<div class="box">
 		<img src="smallimg.png">
 		<div class="shirtdetails">
 			<span>
 			<p>Looney Tunes</p>
 			<p>Naughty bug tee</p>
 			<p style="font-size: 2vw;">45$</p>
 			</span>
 			<span>
 				<img src="heart.png">
 			</span>
 		</div>
 	</div>
 	<div class="box">
 		<img src="ttshirt.png">
 		<div class="shirtdetails">
 			<span>
 			<p>Looney Tunes</p>
 			<p>Naughty bug tee</p>
 			<p style="font-size: 2vw;">45$</p>
 			</span>
 			<span>
 				<img src="heart.png">
 			</span>
 		</div>
 	</div>
 	<div class="box">
 		<img src="smallimg.png">
 		<div class="shirtdetails">
 			<span>
 			<p>Looney Tunes</p>
 			<p>Naughty bug tee</p>
 			<p style="font-size: 2vw;">45$</p>
 			</span>
 			<span>
 				<img src="heart.png">
 			</span>
 		</div>
 	</div>
 	</div>



 	<div class="boxmain">
 	<div class="box">
 		<img src="ttshirt.png">
 		<div class="shirtdetails">
 			<span>
 			<p>Looney Tunes</p>
 			<p>Naughty bug tee</p>
 			<p style="font-size: 2vw;">45$</p>
 			</span>
 			<span>
 				<img src="heart.png">
 			</span>
 		</div>
 	</div>
 	<div class="box">
 		<img src="shirt.png">
 		<div class="shirtdetails">
 			<span>
 			<p>Looney Tunes</p>
 			<p>Naughty bug tee</p>
 			<p style="font-size: 2vw;">45$</p>
 			</span>
 			<span>
 				<img src="heart.png">
 			</span>
 		</div>
 	</div>
 	<div class="box">
 		<img src="smallimg.png">
 		<div class="shirtdetails">
 			<span>
 			<p>Looney Tunes</p>
 			<p>Naughty bug tee</p>
 			<p style="font-size: 2vw;">45$</p>
 			</span>
 			<span>
 				<img src="heart.png">
 			</span>
 		</div>
 	</div>
 	<div class="box">
 		<img src="shirt.png">
 		<div class="shirtdetails">
 			<span>
 			<p>Looney Tunes</p>
 			<p>Naughty bug tee</p>
 			<p style="font-size: 2vw;">45$</p>
 			</span>
 			<span>
 				<img src="heart.png">
 			</span>
 		</div>
 	</div>
 	</div>
 </div>




<!-- fivemobile -->

<div class="fivemobile">	
<div class="fivemobilecloud"></div>

<div class="fivemobileimg">
	<div class="mobileimg">
		<img src="shirt.png">
		<span>
			<p>Looney Tunes <br>Naughty bugs tee</p>
			<img src="heart.png">
		</span>
		<h2>450$</h2>
	</div>
	<div class="mobileimg" id="move">
		<img src="ttshirt.png">		
		<span>
			<p>Looney Tunes <br>Naughty bugs tee</p>
			<img src="heart.png">
		</span>
		<h2>400$</h2>
	</div>
</div>
</div>


<!-- five mobile end -->
 

 <!-- section six  -->
 <div class="sixdesktop">
 	<div class="sixdesktopfirst">
 		
 	<img src="heli.png">
 	<h1>Shop your favourite character</h1>
 	<img src="gas.png" style="margin-left: 70px;">
 	</div>

 	<div class="sixdesktopimg">
 		<img src="logo1.png">
 		<img src="logo2.png">
 		<img src="logo3.png">
 		<img src="logo4.png">
 		<img src="marvel.png">
 	</div>
 </div>


<!-- six mobile -->
<div class="sixmobile">
	<span>
	<img src="gas.png" class="gas">
	<img src="heli.png" class="heli">
	<h2>	Shop your Favourite character	</h2>
	<p>shop the perfect dresses for you to <br>jf fa fkjuh  make your day the best so orde now</p>

	<div class="siximages">
		<img src="logo3.png">
		<img src="logo4.png">
		<img src="logo2.png">
		<img src="logo1.png">
	</div>
	</span>
</div>



<!-- seven for mobile and desktop -->
<span class="sevenheading">
	<h1>Shop By Age</h1>
</span>
 <div class="seven">
 	<span class="boys">
 		<img src="boy.png">
 		<h2>Shop for Boys</h2>
 		<ul>
 			<li>5-6 Y</li>
 			<li>9-10 Y</li>
 			<li>11-12 Y</li>
 			<li>12-14 Y</li>
 		</ul>
 	</span>

 	<span class="girls">
 		<img src="girl.png">
 		<h2>Shop for Girls</h2>
 		<ul>
 			<li>5-6 Y</li>
 			<li>9-10 Y</li>
 			<li>11-12 Y</li>
 			<li>12-14 Y</li>
 		</ul>
 	</span>
 </div>



<!-- eight section  -->
<div class="eight">
 	<div class="eightimg"></div>
 	<div class="eighttext">
 		<h1>Why Shop Us</h1>
 		
 		<p>	Lorem ipsum dolor sit amet, consectetur adipisicing </p>
 			<p>te;2mpor incididunt ut labore et dolore </p>
 			<p>rud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
   			<p> reprehenderit in voluptate velit esse </p>
 		
 		<span>
 			<img src="smile.png">
 			<img src="map.png">
 			<img src="cartoon.png">
 			<img src="tshirt.png">
 		</span>

 		<div class="girlicon"></div>
 	</div>
 </div>

 

 <div class="eightmobile">
 	<div class="mobilesideicon"> <img src="girlicon.png"> </div>
 	<span class="emstart">
 		<img src="f2.png">
 		<h1>Why Shop From Us</h1>
 		<p>Lorem ipsum dolor sit amet, consectetur <br>
 		tempor incididunt ut labore et <br>
 		quis nostrud exercitation ullamco lab <br>
 		consequat. Duis aute irure <br>
 		</p>
 		<div>
 			<img src="smile.png">
 			<img src="map.png">
 			<img src="cartoon.png">
 			<img src="tshirt.png">
 		</div>
 	</span>
 </div>


<!-- nine section -->


 <div class="nine">
 	<span class="ninetext">
 		<h1>Mom Twinning</h1>
 		<p>Here is the section for family from Here is the section for family from </p>
 		<p>where everybody orders where everybody orders</p>
 		 <h4>Explore now</h4>
 	</span>
 	<span class="nineimg">

 		<div class="bigimg">
 			<img src="bigimg.png">
 		</div>

 		<div class="smallimg">
 			<img src="smallimg2.png">
 			<div>
 				<h4>Harry Plotter Dry|Cloth</h4>
 			<p>Quick order</p>
 			</div>
 		</div>
 	</span>
 </div>


<!-- ten section -->
<div class="ten">
 	<span class="tentext">
 		<h1>Family Twinning</h1>
 		<p>Here is the section for family from Here is the section for family from </p>
 		<p>where everybody orders where everybody orders</p>
 		 <h4>Explore now</h4>
 	</span>
 	<span class="tenimg">
 		<div class="smallimg">
 			<img src="smallimg.png">
 			<div>
 				<h4>Harry Plotter Dry|Cloth</h4>
 			<p>Quick order</p>
 			</div>
 		</div>
 		<div class="bigimg">
 			<img src="bigimg.png">
 		</div>
 	</span>
 </div>

<!-- mobile section nine and ten -->
<div class="ninemobile">
	<div class="nmcontent">
		<h1>Family Twinning</h1>	
	<p>
		Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed do eiusmod <br>
		quis nostrud exercitation ullamco laboris <br>nisi ut aliquip ex ea commodo <br>
	</p>
	<img src="f1.png">
	<span>
		<img src="left.png">
		<img src="smallimg.png">
		<img src="right.png">
	</span>
	</div>
</div>

<div class="tenmobile">
	<div class="tmcontent">
		<h1>Family Twinning</h1>	
	<p>
		Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed do eiusmod <br>
		quis nostrud exercitation ullamco laboris <br>nisi ut aliquip ex ea commodo <br>
	</p>
	<img src="f3.png">
	<span>
		<img src="left.png">
		<img src="shirt.png">
		<img src="right.png">
	</span>
	</div>
</div>



<!-- eleven section  -->
<div class="eleven">
<span>
 	<div>
 			<h3>Best Purchase Ever</h3>
 			<img src="review.png">
 			<p>
 			  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 			</p>
 			<h2>Anne</h2>
 	</div>


 	<div>
 			<h3>Best Purchase Ever</h3>
 			<img src="review.png">
 			<p>
 			  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 			</p>
 			<h2>Anne</h2>
 	</div>

  
 	<div>
 			<h3>Best Purchase Ever</h3>
 			<img src="review.png">
 			<p>
 			  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 			</p>
 			<h2>Anne</h2>
 	</div>
</span>
</div>




<!-- twelve section -->

<div class="twelve">
	<img src="t1.png">
	<img src="t2.png">
	<img src="t3.png">
	<img src="camer.png">
</div>


<!-- thirteen section  -->

<div class="thirteen">
	<img src="camer.png">
	<h1>Follow us @napchief</h1>
</div>


<!-- fourteen section  -->

<div class="fourteen">
	<img src="f1.png">
	<img src="f2.png">
	<img src="f1.png">
	<img src="f3.png">
	<img src="f4.png">
</div>


<!-- fifteen section  -->

<div class="fifteen">
	<span class="scontent">
		<div>
			<h1>Our mission</h1>
			<p>we are 100% made in india brands that</p>
			<p>Our company provide services</p>
     <p>in all india including free home delivery</p>
     <p>so join us and make you the perfect one through your dressing</p>
		</div>
		<div>
			<h1>Subscribe to our email</h1>
			<form>
				<input type="email" placeholder="enter your email">
				<input type="submit" class="submit" value="Subscribe">
			</form>
		</div>
	</span>

	<span class="stext">
		<ul>
	   <h2>Pages</h2>		
	   <li>Home</li>
	   <li>Shop All</li>
	   <li>Reviews</li>
		</ul>

		<ul>
	   <h2>Pages</h2>		
	   <li>Twin set</li>
	   <li>Shop by age</li>
	   <li>Character</li>
		</ul>

		<ul>
	   <h2>Quick Links</h2>		
	   <li>Gift Cards</li>
	   <li>Shipping</li>
	   <li>Term of sevice</li>
		</ul>
	</span>
</div>
<footer>
	<p>napchief,2022</p>
</footer>



	</div>






<style type="text/css">
	*
	{
		margin: 0px; padding: 0px; 
	}


	.first
	{
		width: 100%; background: url(1st.png);
		display: flex; align-items: center; justify-content: center;
		 background-size: cover; background-repeat: no-repeat;
		 height: 5vh;
		 h1{
		 	text-align: center; font-family: monospace; font-size: 1vw;
		 }
	}

  
     header .desktopheader{
     	display: flex; align-items: center; justify-content: space-around;
     	ul {
     		display: flex; gap:20px;
     		li{
     			list-style: none;  transition: 1s ease;
     			font-size: 15px; font-weight: bolder;
     		}
     	}
     	div{
     		display: flex; gap: 10px; align-items: center; justify-content: center;
     		button{
     			background-color: red;
     		}
     	}
     }
     header .mobileheader{display: none;}


/*     second */
	.second{
		background-size: cover;
			height: 60vh; width: 100%; background: url(bg.png); 
			span{
				position: relative; top: 100px;
				h1{
					font-size: 3vw;
					margin-left: 100px;
				}
				p{
					margin-left: 100px;
				}
				.btns
				{
					margin-top: 50px;
					margin-left: 100px;


					.shopnow{
						width: 100px; background-color: yellow; padding: 5px;
						border: 1px white solid; cursor:pointer;
					}
					.explore{
						width: 100px; background-color: papayawhip; padding: 5px;
						border: 1px white solid; cursor:pointer;
					}
				}
			}
			}
		}


    header .desktopheader ul li:hover{
     	color: red; 
     }


/*	third section*/
.third{
		height: 25vh; width: 98vw;
	    position: relative; bottom: 110px;
		img{
			height: 100%; width: 100%;
		}
	}


/*	four section*/
.four
{ 
	display: flex; align-items: center;justify-content: center; flex-direction: column;
	position: relative; bottom: 140px;
	ul{
		background-color: ghostwhite;
		border-radius: 30px;
		border: 2px dashed orange; width: max-content;
		display: flex; align-items: center;justify-content: center; 
		li{
			list-style: none; margin: 2px; padding: 10px; border-radius: 30px;
			transition: 1s ease;
		}}
}
.four ul li:hover{background-color: orange}

   .fivedesktop{
          	position: relative; bottom: 190px;
          	height: 100vh; width: 100%; 
            .sidecloud img{
            	overflow: hidden;
            	position: relative; top: 60px;
            }
            .boxmain
            {
            	z-index: 1;
            	display: flex; align-items: center; justify-content: center; 
            }
          	.box{
          		display: flex; align-items: center; justify-content: center;
          		box-shadow: 10px 10px 40px gray;
          		border-radius: 10px; flex-direction: column;
          		background-color: whitesmoke;
                margin: 10px; padding: 10px;                 
                 height: 300px; width: 240px; 
                 .shirtdetails
                 {
                 	display: flex; align-items: center; justify-content: space-around;
                 	font-family: monospace; font-weight: bold;
                 	 width: 240px;
                 }
          	}
       }


       .fivemobile{display: none;}


/*six desktop */
	.sixdesktop
	{ background: url(sea.png);
		.sixdesktopfirst
		{
			font-family: monospace; font-size: 1vw;
			display: flex; align-items: center; justify-content: space-around;
		}
		.sixdesktopimg{
			display: flex; align-items: center; justify-content: space-around;
		}
	}

/*	six mobile*/
.sixmobile{
	display: none;
	 background-size: cover;
	background:url(sea.png);
span{

	display: flex; flex-direction: column; align-items: center; justify-content: center;
	.siximages{
		transition: 3s ease;

		width: 100vw; overflow: scroll; display: flex;align-items: center; justify-content: center;
	}
	.gas{
		height: 50px; width: 50px; overflow: hidden;
		position: absolute; bottom: -10px; right:20px; z-index: -2;
	};
	.heli{
		height: 80px; width: 80px;
		position: absolute; bottom: -20px; left: 10px; z-index: -1;
	}
	h2{
		font-size: 5vw;
		margin-top: 30px;
		font-family: monospace;
	}
	p{
		font-family: monospace; 
		line-height: 20px;
	}
}
}



/*seven section */
.sevenheading{
	text-align: center; font-family: monospace; position: relative; top: 30px;
}

.seven{
	display: flex; align-items: center; justify-content: space-around;
	.boys{
		display: flex; align-items: center; justify-content: center; flex-direction: column;
		ul{display: flex;li{list-style: none; margin: 5px; padding: 5px; 
	  border: 1px aqua solid; border-radius: 10px;transition: 1s ease;}}
	}
	.girls{
		display: flex; align-items: center; justify-content: center; flex-direction: column;
		ul{display: flex;li{list-style: none; margin: 5px; padding: 5px;  
	  border: 1px aqua solid; border-radius: 10px; transition: 1s ease;}}
	}
}
.seven .boys ul li:hover{background-color: orange;}
.seven .girls ul li:hover{background-color: orange;}





/*eight section */
	.eight
	{
		display: flex; align-items: center; justify-content: space-around;
		background: url(sea.png);
		height: 50vh; width: 100%;
		.eightimg
		{
			border-radius: 10px; background: url(nineimg.png);
			height: 40vh; width: 22%; 
		} 
		.eighttext
		{
			position: relative;
			display: flex; flex-direction: column; justify-content: center;
			text-align: left;
			width: 40%; height: 40vh; font-family: monospace;
			h1{
				font-size: 2vw;
			}
			span{
				display: flex; align-items: center; justify-content: space-around;
			}
      div{
      	height: 200px; width: 130px; background-color: red; position: absolute; 
      	right: -80px; top: -70px; background: url(girlicon.png); object-fit: cover; 
      	background-repeat: no-repeat; background-size: cover;
      }
		}
	}
	.eightmobile{display: none;}

/*nine section*/
.nine{
	margin-top:90px; 
	.ninetext
	{
		display: flex; align-items: center; justify-content: center; flex-direction: column;
		h1{
			font-family: monospace;
		}
		p{
			font-family: monospace; font-weight: bolder; 
		}
		h4{
			margin-top: 20px;
			text-decoration: underline; font-family: monospace; font-weight: bold;
		}
	}

	.nineimg
	{
		margin-top: 20px;
		gap: 20px;
		align-items: center; justify-content: center;
		display:flex;
		.smallimg
		{
			display: flex;align-items: center; justify-content: center; 
			flex-direction: column;
			border-radius: 30px;
			height: 45vh; width: 20vw; box-shadow: 1px 10px 30px gray;
			img{border-radius: 30px;}
			div{margin-top: 20px;}
		}
		.bigimg
		{
			overflow: hidden;
			width: 35vw; height: 50vh;  border-radius: 30px;
			img{height: 100%; width: 100%}
		}
	}

}
.ninemobile{display: none;}
.tenmobile{display: none;}

/*	ten section */
.ten{
	margin-top:90px;
	.tentext
	{
		display: flex; align-items: center; justify-content: center; flex-direction: column;
		h1{
			font-family: monospace;
		}
		p{
			font-family: monospace; font-weight: bolder; 
		}
		h4{
			margin-top: 20px;
			text-decoration: underline; font-family: monospace; font-weight: bold;
		}
	}

	.tenimg
	{
		margin-top: 20px;
		gap: 20px;
		align-items: center; justify-content: center;
		display:flex;
		.smallimg
		{
			display: flex;align-items: center; justify-content: center; 
			flex-direction: column;
			border-radius: 30px;
			height: 45vh; width: 20vw; box-shadow: 1px 10px 30px gray;
			img{border-radius: 30px;}
			div{margin-top: 20px;}
		}
		.bigimg
		{
			overflow: hidden;
			width: 35vw; height: 50vh;  border-radius: 30px;
			img{height: 100%; width: 100%}
		}
	}

}

/*eleven section */
.eleven
	{
        background-size: cover;
		background: url(sea.png);
		margin-top:100px;
		h1{text-align: center; font-family: monospace; font-weight: bold;
			padding-top: 100px;}
		span{
			margin-top: 40px;
			display: flex; align-items: center; justify-content: space-around;
		}
		div 
		{
			text-align: center;
			padding: 10px;
			border: 4px orange dashed; 
			border-radius: 30px; 
			background-color:white; color: black;
			h2{
				margin-top: 30px;
			}
			height: 180px; width: 280px; overflow: hidden;
		}
	}


/*twelve section */
.twelve
{

margin-top: 2px;
	display: flex; align-items: center; justify-content: center;
	height: 15vh; width: 100%;
	background-color: gray;
	img{
		margin: 10px; padding: 10px;
	}
}

/*thirteen section */

	.thirteen
	{
		flex-direction: column;
		display: flex; align-items: center;justify-content: center; 
		position: relative; top: -20px; padding-left: 30px;
		h1{
			font-family: monospace;
		}
		img{
			background-color: black;
		}
	}


/*fourteen section */

	.fourteen
	{
		overflow: scroll;
		margin-top: 40px; gap: 10px;
		display: flex; align-items: center; justify-content: center;
	}

/*	fifteen section*/

.fifteen
	{
		align-items: center; justify-content: space-around;
		margin-top: 50px;
		background: url(sea.png);
		display: flex;
		.scontent div {margin: 10px; padding: 10px;}
		.scontent form input{
			padding: 5px;
		} 
		.scontent 
			.submit{
				background-color: yellow; width: 70px; 
				border: 2px white solid;
			}
		.scontent div p{
         font-family: monospace; font-weight: bolder;
		}
		.stext
		{
			padding-top: 40px;
			gap: 30px;
			display: flex; align-items: center; justify-content: center;
			h2{font-family: monospace; margin-top: 20px;	}
			ul li{list-style: none; margin: 5px; padding: 5px;}
		}
	}
	


	footer
	{
		padding: 10px; text-align: center;
		 background-color: aqua;
		 p{
		 	font-family: monospace; font-weight: bold; 
		 	font-size: 2vw;
		 }
	}

/*responsive section*/
	@media screen and (max-width:600px)
	{
		.first h1{
			font-size: 3vw;
		}
		header .desktopheader{display: none;}
		header .mobileheader{display: block; display: flex; align-items: center; justify-content: space-around; div img{
               margin: 5px; padding: 5px;
		}}
		.second{
			height: 20vh;
			background-size: contain; background-repeat: no-repeat; 
			span{
				margin-left: 10px;
				width: 25vh; overflow: hidden;
				position:absolute; bottom:0; padding-top:30px;	


				h1{
					margin-bottom: 10px;
					font-family: monospace;
					font-size: 6vw; margin-left: 0px;
				}

				p{
					font-weight: bolder;
					margin-top: 0px; font-family: monospace	;
					font-size: 3vw; margin-left: 0px;
				}
				.btns
				{
					gap: 10px; 
					display: flex; margin-top: 10px; margin-left: 10px;

					.shopnow{width: 60px; width: 8vh; }
					.explore{width: 60px; width: 8vh;}

				}	
			}
}

/*third section */

		.third{
      margin-top: 45px;
			width: 100vw; overflow: hidden; height: 100px;
		}


/*		five section */
.fivedesktop{display: none;}

.fivemobile{display: block; position: relative; bottom: 120px;}
.fivemobilecloud{
	display: block;
	height: 80px; width: 150px; background-color: red; background: url(sidecloud.png);
	background-size: contain; background-repeat: no-repeat;
}

.fivemobileimg{
	position: relative; bottom: 30px;
				overflow: hidden; display: grid; grid-template-columns: 1fr 1fr;
				height: 35vh; width: 100vw; 
				#move{position: relative; right: 20px;}
				.mobileimg{
					 border-radius: 20px;
					width: 60vw; margin-left: 50px; padding: 10px; height: 30vh;
					transition: 1s ease; 
					flex-direction: column; background-color: whitesmoke;
					box-shadow: 10px 10px 20px gray;
					img{margin-left: 35px;}
					span{
						display: flex; align-items: center;justify-content: space-around; width: 60vw;
						p{ margin-bottom:5px;font-family: monospace; font-weight: bolder; font-size: 4vw}
					}
				}
			}

			.fivemobileimg #move:hover{ transform:translateX(-230px); }

.sixmobile{display: block;}


/*seven mobile and desktop */
.seven{
	display: flex; flex-direction: column;
}


/*eight sections*/
.eightmobile{display: block; position: relative; top: 50px;
	background : url(sea.png);
	.mobilesideicon{
		position: absolute; right: 0; top: -50px;
		height: 120px; width: 100px; overflow: hidden;
		img{
			height: 100%; width: 100%;
			}
	}
.emstart{
	text-align: center;
	display: flex; align-items: center; justify-content: center; flex-direction: column;
	h1{
		font-family: monospace; font-size: 5vw; margin-top: 5px; margin-bottom: 5px; 
		font-weight:bolder;
	}
}}

/*nine section*/
.ninemobile{
	position: relative; top: 70px;	
display: block;
.nmcontent{
	text-align: center;
	display: flex; align-items: center; justify-content: center; flex-direction: column;
	h1{font-family: monospace; font-weight: bold; margin-bottom: 10px;}
	p{font-family: monospace; margin-bottom:10px; }
	span{
		display: flex; align-items: center; justify-content: space-around; position: relative; bottom: 40px;
		img{border-radius: 10px; box-shadow: 10px 10px 100px gray;}
	}
}
}

.tenmobile{
	position: relative; top: 70px;	
display: block;
.tmcontent{
	text-align: center;
	display: flex; align-items: center; justify-content: center; flex-direction: column;
	h1{font-family: monospace; font-weight: bold; margin-bottom: 10px;}
	p{font-family: monospace; margin-bottom:10px; }
	span{
		display: flex; align-items: center; justify-content: space-around; position: relative; bottom: 40px;
		img{border-radius: 10px; box-shadow: 10px 10px 100px gray;}
	}
}}



/*eleven section */

	.eleven
	{
        background-size: cover;
		background: url(sea.png);
		width: 100vw; overflow: scroll;
		margin-top:100px;
		h1{text-align: center; font-family: monospace; font-weight: bold;
			padding-top: 100px;}
		span{
			width:1000px;
			margin-top: 40px;
			display: flex; align-items: center; justify-content: space-around;
		}
		div 
		{
			text-align: center;
			padding: 10px;
			border: 4px orange dashed; 
			border-radius: 30px; 
			background-color:white; color: black;
			h2{
				margin-top: 30px;
			}
			height: 180px; width: 280px; overflow: hidden;
		}
	}


/*	twelve section */
.twelve
{

margin-top: 2px;
	display: flex; align-items: center; justify-content: center;
	height: 15vh; width: 100%; overflow: scroll;
	background-color: gray;
	img{
		margin: 10px; padding: 10px;
	}
}




/*display none */
.sixdesktop{display: none;}
.eight{	display: none;}
.nine{display: none;}
.ten{display: none;}
.fifteen{flex-direction: column;}
.tenmobile{display: block;}
}

</style>

</body>
</html>